<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }
    .red {
      background-color: red;
    }
    .item {
      background-color: #F0F1EC;

    }
    .white1 {
      grid-column: span 3;
    }
    .white2 {
      grid-row: span 2
    }
    .white3 {
      grid-area: 2 / 2 / 4 / 4;
    }
    .white5 {
      grid-area: 3 / 4 / 5 / -1;
    }

    .blue {
      background-color: #004592;
      border-bottom: solid black 10px;
      grid-area: 2 / 4 / 3 / -1;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / -3;
    }

    .black {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / -2;
    }




  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div> 
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  
  </div>



</body>

</html>